{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: default\
title: Idler compounds\
---\
\
\
# Idler compounds\
We\'92ve created the **Todd Idler Compound Library** to catalogue, share and make best use of compounds synthesised in the Todd Group. The setup and sharing process is summarised in the graphic below and described in the manuscript **\'93Idler Compounds: A Simple Protocol for Openly Sharing Fridge Contents for Cross-Screening\'94** (DOI: [10.26434/chemrxiv-2025-nqjb4](https://chemrxiv.org/engage/chemrxiv/article-details/689f3121a94eede154e5ce6a)).\
\
\
\
As proof-of-concept, compounds have been shared with **UKHSA**, generating new data that now feeds into ongoing programmes and offers new starting points for projects. Results and underlying data are openly provided via the resources below.\
\
## Get started (Resources)\
\
- **Live inventory (Google Sheet):**  [Link to spreadsheet](https://uk-mynotebook.labarchives.com/doc/view/MTkyNS4zfDIxNzcxLzE0ODEvRW50cnlQYXJ0LzE0Mzg2NjQ4NDN8NDg4Ny4z?nb_id=MjgzMDIuM3wyMTc3MS8yMTc3MS9Ob3RlYm9vay8zODQ5MTQwNjQ0fDcxODQ0LjM%3D)\
\
- **LabArchives notebook (data):**  [View notebook](https://uk-mynotebook.labarchives.com/share/Todd%2520Group%2520Compound%2520Library/MC4wfDIxNzcxLzAvVHJlZU5vZGUvMTcyMDU1ODA0NHwwLjA=)  \
\
- **Zenodo collection:**   [https://zenodo.org/records/16793669](https://zenodo.org/records/16793669)\
\
\
\
\
\
\
## How it works\
1. **Accumulate compounds** (purchased & synthesised).\
2. **Build a shareable library** (stock samples + online records).\
3. **Curate a diverse plate** and share (e.g., with **UKHSA**).\
4. **Receive results** \uc0\u8594  generate new data & starting points \u8594  feed back to projects.\
\
![Idler Compounds overview](./pics/research/idleronlinegraphic.png)\
\
### Library composition properties & Screening overview and highlighted compounds\
\
<p>\
  <img src="./pics/research/Idlercompounds.png"\
       alt="Idler library composition and property distributions" width="47%">\
  <img src="./pics/research/Idlercompounds2.png"\
       alt="Activity/solubility plate maps and highlighted compounds" width="49%">\
</p>\
\
\
\
\
## All Data (2025)\
\
[All_Data_MHT_0001.xlsx](https://github.com/user-attachments/files/21771479/All_Data_MHT_0001.xlsx)\
\
\
## For collaborators\
Interested in using or contributing to the Idler library? Please get in touch with the Todd Group (matthew.todd@ucl.ac.uk).\
\
---\
Last updated: Aug 2025\
\
\
\
\
\
\
}